; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ytDownloader"
#define MyAppVersion "1.0.4"
#define MyAppPublisher "Kavindu Nimsara"
#define MyAppURL "https://github.com/itzkavindu/ytDownloader"
#define MyAppExeName "ytDownloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AA42D391-8178-4BCB-A75E-23093BB478E8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\ytDownloader-master\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\ytDownloader
OutputBaseFilename=ytDownloader-Windows-Installer
SetupIconFile=D:\ytDownloader-master\ytdownloader-setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\ytDownloader-master\output\ytDownloader\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\ytDownloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\ytdownloader.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ytDownloader-master\output\ytDownloader\customtkinter\*"; DestDir: "{app}\customtkinter"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ytDownloader-master\output\ytDownloader\darkdetect\*"; DestDir: "{app}\darkdetect"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ytDownloader-master\output\ytDownloader\ffmpy-0.3.0-py3.10.egg-info\*"; DestDir: "{app}\ffmpy-0.3.0-py3.10.egg-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ytDownloader-master\output\ytDownloader\pytube\*"; DestDir: "{app}\pytube"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ytDownloader-master\output\ytDownloader\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ytDownloader-master\output\ytDownloader\tcl8\*"; DestDir: "{app}\tcl8"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ytDownloader-master\output\ytDownloader\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ytDownloader-master\ffmpeg\*"; DestDir: "C:\ffmpeg"; Flags: ignoreversion createallsubdirs recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

